daemon off;
pid /tmp/nginx.pid;

worker_processes 1;
worker_rlimit_nofile 131072;

events {
  worker_connections 65536;
  use epoll;
}

http {
  log_format detailed
                  '[$pid|-] '
                  '[access] $remote_addr - - [$time_local] '
                  '"$request_method $uri $server_protocol" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '"$http_host" '
                  '"$http_x_real_host" "$http_x_real_ip" "$http_x_real_proto" "$request_time" '
                  '"$ssl_cipher" "$ssl_protocol" "$server_name:$server_port" '
                  '"cookies:cid=$cookie_cid,__utma=$cookie___utma,__utmz=$cookie___utmz" '
                  '"$upstream_addr" "$upstream_status" '
                  '"$ssl_session_id" '
                  '"$ssl_session_reused" '

  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  server_tokens off;

  ssl_dhparam /etc/nginx/dhparams.1024.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:128m;
  ssl_session_timeout 5m;

  proxy_set_header Proxy "";

  access_log /var/log/nginx/access.log detailed;
  error_log  /var/log/nginx/error.log debug;

  proxy_set_header Connection "";
  proxy_http_version 1.1;

  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:!LOW:!EXPORT:!aNULL:!eNULL;

  upstream upstream-srv {
    server 127.0.0.1:9000;
  }

  server {
    server_name localhost;
    listen 443 ssl http2 default;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    ssl_session_ticket_key /etc/nginx/ticket.key;

    location / {
      proxy_pass http://upstream-srv;
    }
  }
}
